<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ElektroKill's Website</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1 id="Title">ElektroKill's Garbage Website<h2>
	<br>
	<div class="bordered">
		<code>
			<h3> Projects </h3>
			<ul>
				<li>
					<a>Abantes Trojan*</a>
				</li>
				<li>
					<a>ForgiveMe Trojan*</a>
				</li>
				<li>
					<a>HEX.Revolution*</a>
				</li>
				<li>
					<a href="https://github.com/ElektroKill/Discord-Webhook-Tester" target="_blank">Discrord Webhook Tester</a>
				</li>
			</ul>
			<p>*Link not available</p>
		</code>
	</div>
	<br>
	<div class="bordered">
		<code>
			<h3> Contact </h3>
			<ul id="none">
				<li>
					<a>Discord: ElektroKill#8432<a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCvc2XCqCO1uGKyXI05mpy_g" target="_blank">YouTube: ElektroKill<a>
				</li>
				<li>
					<a href="https://discord.gg/RFJr5q3" target="_blank">Discord Server<a>
				</li>
			</ul>
		</code>
	</div>
	<div id="footer">
		<code>
			<p> Click <a href="iphoneKiller.html">Here</a> to crash your iPhone(IOS 12.0.1 or lower)</p>
		</code>
	</div>
	<script type="text/javascript" src="script.js">
	</script>
</body>

</html>
